/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "hillside_view.dtsi"
#include <input/processors.dtsi>

&kscan0  {
    col-gpios
        = <&gpio1 7 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 10 GPIO_ACTIVE_HIGH>
        ;
};

&left_encoder {
    status = "okay";
  a-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
  b-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

&chosen {
  zephyr,display = &nice_view;
};

// nice view bus
&nice_view_spi {
  status = "okay";
};

&nice_view {
  status = "okay";
};

&i2c0 {
    status = "okay";
    glidepoint: glidepoint@2a {
        status = "okay";
            absolute-mode;
    absolute-mode-scale-to-width = <1024>;
    absolute-mode-scale-to-height = <1024>;
    };
};

/ {
  tpad0: tpad0 {
        compatible = "zmk,input-listener";
        device = <&glidepoint>;
        // xy-swap;
        // y-invert;
        // x-invert;
    };
};

/* Override zip_gestures properties (placed as its own top-level block) */
&zip_gestures {
    tap-detection;
};

/ {
  /* The order matters if you depend on sequential processing */
  input-processors = <
      &zip_gestures
      &zip_absolute_to_relative
      &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)
      &zip_temp_layer 3 100
  >;
};
